package Array;
/**
 5. Longest Palindromic Substring
 中间开花
 **/
class Longest_Palindrome_Substring {
    public String longestPalindrome(String s) {
        char[] arr = s.toCharArray();
        int max = 1;
        String res = s.substring(0,1);
        for(int i = 0; i<arr.length; i++){
            int l = i;
            int r = i;
            while(i<arr.length -1 && arr[i]== arr[i+1]){
                i++;
                r++;
            }
            while(l >=0 && r<arr.length &&  arr[l] == arr[r]){
                l--;
                r++;
            }
            if(max < r-l+1){
                res = s.substring(l+1, r);
                max = r-l+1;
            }
        }
        return res;
    }
}